BusStationBoard/BusInformationBoard/layout/StationTitle.xaml

<UserControl x:Class="BusInformationBoard.StationTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusInformationBoard"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0,50" Height="60">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0C00FF"/>
                    <GradientStop Color="#FF9C00F5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.ColumnSpan="3">
            <Label Content="팔거역" HorizontalAlignment="Left" Margin="345,35,0,0" VerticalAlignment="Top" Height="90" Width="335" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        </Grid>
        <Label Content="번 출구" HorizontalAlignment="Left" Margin="119,51,0,0" VerticalAlignment="Top" Height="55" Width="206" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <Label Content="번 출구" HorizontalAlignment="Left" Margin="116,51,0,0" VerticalAlignment="Top" Height="55" Width="206" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Column="2"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Height="110" Width="110" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Height="110" Width="110" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Grid.Column="2"/>
    </Grid>
</UserControl>
